<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.example.leishun.viewanimation.TestActivity">


    <ImageView
        android:id="@+id/top_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="center"
        android:transitionName="@string/transition" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e64e4e"
        android:gravity="center"
        android:text="化"
        android:textColor="#fff"
        android:textSize="30sp"
        android:transitionName="@string/transition_more" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="测试Activity跳转动画"
        android:textColor="#fff"
        android:textSize="30sp" />
</LinearLayout>
